# herddb

./: .gitignore  AUTHENTICATION.md  BLINK.md  CHECKPOINT.md  CLAUDE.md  KUBERNETES.md  REMOTE_FILE_SERVER.md  VECTOR.md  VECTOR_SEARCH_METRICS.md  checkstyle.xml  excludeFindBugsFilter.xml  pom.xml
herddb-auth-oidc/: pom.xml
herddb-docker/: pom.xml
herddb-docker/src/main/docker/: Dockerfile
herddb-indexing-service/: pom.xml
herddb-indexing-service/src/main/java/herddb/indexing/: CommitLogTailer.java  FileCommitLogTailer.java  InMemoryVectorStore.java  IndexingServer.java  IndexingServerConfiguration.java  IndexingServiceClient.java  IndexingServiceEngine.java  IndexingServiceImpl.java  LocalWatermarkStore.java  S3WatermarkStore.java  SchemaTracker.java  TransactionBuffer.java  VectorStoreFactory.java  WatermarkStore.java
herddb-indexing-service/src/main/proto/: indexing_service.proto
herddb-indexing-service/src/test/java/herddb/indexing/: AbstractVectorStoreTest.java  BookKeeperCommitLogTailerRecoveryTest.java  BookKeeperCommitLogTailerTest.java  CheckpointAndSaveWatermarkTest.java  CommitLogTailerTest.java  EmbeddedIndexingService.java  FileCommitLogTailerTest.java  InMemoryVectorStoreSimilarityTest.java  IndexingAdminCliTest.java  IndexingServerConfigurationTest.java  IndexingServerRegistrationTest.java  IndexingServerTest.java  IndexingServiceClientDynamicTest.java  IndexingServiceClientFanOutTest.java  IndexingServiceClientPredicateFanOutTest.java  IndexingServiceDiagnosticsGrpcTest.java  IndexingServiceEngineDiagnosticsTest.java  IndexingServiceGrpcTest.java  IndexingServiceMemoryTest.java  IndexingServiceOidcTest.java  IndexingServiceParallelApplyTest.java  IndexingServiceSearchBytesTest.java  IndexingServiceSimilarityTest.java  IndexingServiceTablespaceWaitTest.java  IndexingServiceTablespaceWaitTimeoutTest.java  MetadataDirectoryResolutionTest.java  MultiInstanceBookKeeperShardingTest.java  MultiInstanceFileShardingTest.java  PersistentVectorStoreBLinkCleanupTest.java  PersistentVectorStoreBackpressureLivelockTest.java  PersistentVectorStoreByteBufferOverloadTest.java  PersistentVectorStoreCompactionProgressTest.java  PersistentVectorStoreConcurrentCheckpointTest.java  PersistentVectorStoreConfigTest.java  PersistentVectorStoreFailureRecoveryTest.java  PersistentVectorStoreLifecycleTest.java  PersistentVectorStoreMultipartRecoveryTest.java  PersistentVectorStoreParallelPhaseBTest.java  PersistentVectorStoreRecallTest.java  PersistentVectorStoreSearchTest.java  (+7 more)
herddb-kubernetes/: pom.xml
herddb-kubernetes/src/main/helm/herddb/: .helmignore  Chart.yaml  values.yaml
herddb-kubernetes/src/main/helm/herddb/monitor/: docker-compose.yml
herddb-kubernetes/src/main/helm/herddb/templates/: NOTES.txt  _helpers.tpl  bookkeeper-configmap.yaml  bookkeeper-headless-svc.yaml  bookkeeper-statefulset.yaml  file-server-configmap.yaml  file-server-headless-svc.yaml  file-server-statefulset.yaml  grafana-configmap.yaml  grafana-deployment.yaml  grafana-svc.yaml  indexing-service-configmap.yaml  indexing-service-headless-svc.yaml  indexing-service-statefulset.yaml  minio-init-job.yaml  minio-statefulset.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml  prometheus-pvc.yaml  prometheus-rbac.yaml  prometheus-serviceaccount.yaml  prometheus-svc.yaml  server-configmap.yaml  server-headless-svc.yaml  server-statefulset.yaml  serviceaccount.yaml  tools-configmap.yaml  tools-deployment.yaml  tools-headless-svc.yaml  tools-statefulset.yaml  vector-bench-headless-svc.yaml  vector-bench-statefulset.yaml  zookeeper-configmap.yaml  zookeeper-headless-svc.yaml  zookeeper-statefulset.yaml
herddb-kubernetes/src/main/helm/herddb/tests/: bookkeeper-statefulset_test.yaml  file-server-configmap_test.yaml  file-server-statefulset_test.yaml  indexing-service-statefulset_test.yaml  minio-statefulset_test.yaml  server-configmap_test.yaml  server-statefulset_test.yaml  tools-deployment_test.yaml  tools-statefulset_test.yaml  zookeeper-statefulset_test.yaml
herddb-kubernetes/src/test/java/herddb/kubernetes/: DockerProcessUtil.java  HerdDBClusterKubernetesIT.java  HerdDBFileServerKubernetesIT.java  HerdDBKubernetesIT.java  HerdDBVectorKubernetesIT.java
herddb-remote-file-service/: TEST_COVERAGE.md  pom.xml
herddb-remote-file-service/src/main/java/herddb/remote/: ConsistentHashRouter.java  LazyDataPage.java  LazyDataPageFormat.java  LazyValueCache.java  PromotableRemoteFileDataStorageManager.java  ReadReplicaDataStorageManager.java  RemoteFileDataStorageManager.java  RemoteFileServer.java  RemoteFileServiceClient.java  RemoteFileServiceFactoryImpl.java  RemoteFileServiceImpl.java  RemoteRandomAccessReader.java  SharedCheckpointMetadataManager.java
herddb-remote-file-service/src/main/proto/: remote_file_service.proto
herddb-remote-file-service/src/test/java/herddb/remote/: ConsistentHashRouterTest.java  LazyDataPageFormatTest.java  LazyDataPageIntegrationTest.java  LazyDataPageTest.java  LazyValueCacheTest.java  MultiServerClientTest.java  ReadWriteIsolationTest.java  RemoteFileBrinIndexRecoveryTest.java  RemoteFileDataStorageManagerBasicTest.java  RemoteFileDataStorageManagerRangeReadTest.java  RemoteFileDataStorageManagerRetentionTest.java  RemoteFileMultiTablespaceTest.java  RemoteFileServerOidcTest.java  RemoteFileServerRegistrationTest.java  RemoteFileServerS3BucketWaitTest.java  RemoteFileServiceClientByteBufTest.java  RemoteFileServiceClientDynamicTest.java  RemoteFileServiceClientTest.java  RemoteFileServiceImplStreamingErrorTest.java  RemoteFileServiceMetricsTest.java  RemoteFileServiceStorageMetricsTest.java  RemoteFileServiceTest.java  RemoteRandomAccessReaderTest.java  (+2 more)
jmh/: pom.xml
vector-testings/: .gitignore  DATASET_GENERATOR.md  pom.xml  push_dataset_gcs.sh  run.sh  run_100M.sh  run_100M_query.sh  run_10M.sh  run_10M_query_only.sh  run_1B.sh  run_1B_query.sh  run_200M.sh  run_50M.sh  run_50_query_only.sh  run_5M.sh  run_generate.sh  run_gist1m.sh  run_sift1m.sh  stop.sh
vector-testings/src/main/resources/wordlists/: adverbs.txt  nouns.txt  objects.txt  verbs.txt
(+457 files in other folders)
